<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/bg_gray_20"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dark_pink_top_10"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="@string/symptom_cough"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/listOfSymptom"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TableRow
            android:id="@+id/firstSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnTemperature"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@drawable/ic_symptom_temperature"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnCough"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_cough_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnRunnyNose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_runny_nose_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnToothache"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_toothache_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnHeadache"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_headache_foreground"
                tools:ignore="ContentDescription" />
        </TableRow>

        <TableRow
            android:id="@+id/secondSymptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btnOdor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_odor_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnStomachache"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_stomachache_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnDiarrhea"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_diarrhea_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnVomit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_circle_birch"
                android:src="@mipmap/ic_symptom_vomit_foreground"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4.8dp"
                android:layout_marginRight="4.8dp"
                android:background="@drawable/ic_symptom_plus"
                tools:ignore="ContentDescription" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/firstLine"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/line"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listOfSymptom" />

    <RadioGroup
        android:id="@+id/typesOfCough"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLine" >

        <RadioButton
            android:id="@+id/rbtnDryCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_pink"
            android:text="@string/dry"
            android:textSize="20sp"
            android:textColor="@color/db_text"/>

        <RadioButton
            android:id="@+id/rbtnWetCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_pink"
            android:text="@string/wet"
            android:textSize="20sp"
            android:textColor="@color/db_text"/>
    </RadioGroup>

    <View
        android:id="@+id/secondLine"
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:background="@color/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typesOfCough" />

    <EditText
        android:id="@+id/trackerDateAndTime"
        style="@style/EdittextStyle"
        android:layout_gravity="center"
        android:hint="@string/date_and_time"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLine"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/trackerNote"
        style="@style/EdittextStyle"
        android:layout_gravity="center"
        android:hint="@string/note"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackerDateAndTime"
        android:importantForAutofill="no" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        style="@style/CancelButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackerNote" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/SaveButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackerNote" />

</androidx.constraintlayout.widget.ConstraintLayout>