<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <ImageView
        android:id="@+id/imageCircleForCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle" />

    <ImageView
        android:id="@+id/imageJessicaInMaskInProfileSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ic_jessica_in_mask_description"
        app:layout_constraintBottom_toBottomOf="@+id/imageCircleForCat"
        app:layout_constraintEnd_toEndOf="@+id/imageCircleForCat"
        app:layout_constraintStart_toStartOf="@+id/imageCircleForCat"
        app:layout_constraintTop_toTopOf="@+id/imageCircleForCat"
        app:srcCompat="@drawable/ic_cat_jessica"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/btnEditAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/imageCircleForCat"
        app:layout_constraintEnd_toEndOf="@+id/imageCircleForCat" />

    <FrameLayout
        android:id="@+id/frameProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="18dp"
        app:layout_constraintTop_toBottomOf="@+id/imageCircleForCat">

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_profile" />

        <TextView
            android:id="@+id/personalData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_gravity="center_vertical"
            android:text="@string/personalData"
            android:textColor="@color/dark_birch"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_arrow" />
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@+id/frameProfile" />

    <FrameLayout
        android:id="@+id/frameSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="18dp"
        app:layout_constraintTop_toBottomOf="@+id/frameProfile">

        <ImageView
            android:id="@+id/imageSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_security" />

        <TextView
            android:id="@+id/security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_gravity="center_vertical"
            android:text="@string/security"
            android:textColor="@color/dark_birch"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_arrow" />
    </FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="bottom"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@+id/frameSecurity" />

    <FrameLayout
        android:id="@+id/frameNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="18dp"
        app:layout_constraintTop_toBottomOf="@+id/frameSecurity">

        <ImageView
            android:id="@+id/imageNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_notification" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_gravity="center_vertical"
            android:text="@string/notification"
            android:textColor="@color/dark_birch"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_arrow" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:background="@color/line"
        app:layout_constraintTop_toBottomOf="@+id/frameNotification" />

    <FrameLayout
        android:id="@+id/frameExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="18dp"
        app:layout_constraintTop_toBottomOf="@+id/frameNotification">

        <ImageView
            android:id="@+id/imageExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_exit" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="44dp"
            android:layout_gravity="center_vertical"
            android:text="@string/exit"
            android:textColor="@color/dark_birch"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/ic_arrow" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>