<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendedSettingsHat"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_calendar_recommended_settings_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recommendedSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommended_settings"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_calendar_recommended_settings_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendedSettingsHat">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ic_doctors_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_doctor" />

                <TextView
                    android:id="@+id/textDoctors"
                    style="@style/textCalendarSettingsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctors"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/doctorsArrow"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toEndOf="@+id/imageDoctor"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/doctorsArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/ic_arrow_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_bottom" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listOfDoctors"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <TextView
                android:id="@+id/firstDoctor"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/ophthalmologist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/firstDoctorDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/ic_dot_description"
                app:layout_constraintEnd_toStartOf="@+id/firstDoctorInterval"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toEndOf="@+id/firstDoctor"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dot" />

            <TextView
                android:id="@+id/firstDoctorInterval"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="40dp"
                android:text="@string/six_month"
                app:layout_constraintEnd_toStartOf="@+id/firstDoctorCross"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/firstDoctorCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/ic_plus_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_plus" />

            <TextView
                android:id="@+id/secondDoctor"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/gynecologist"
                app:layout_constraintEnd_toStartOf="@+id/secondDoctorDot"
                app:layout_constraintHorizontal_bias="0.014"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstDoctor" />

            <ImageView
                android:id="@+id/secondDoctorDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="44dp"
                android:contentDescription="@string/ic_dot_description"
                app:layout_constraintEnd_toStartOf="@+id/secondDoctorInterval"
                app:layout_constraintTop_toBottomOf="@+id/firstDoctorDot"
                app:srcCompat="@drawable/ic_dot" />

            <TextView
                android:id="@+id/secondDoctorInterval"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:text="@string/six_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/secondDoctorCross"
                app:layout_constraintTop_toBottomOf="@+id/firstDoctorInterval"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/secondDoctorCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/ic_plus_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstDoctorCross"
                app:srcCompat="@drawable/ic_plus" />

            <TextView
                android:id="@+id/thirdDoctor"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/lor"
                app:layout_constraintEnd_toStartOf="@+id/thirdDoctorDot"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondDoctor" />

            <ImageView
                android:id="@+id/thirdDoctorDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="44dp"
                android:contentDescription="@string/ic_dot_description"
                app:layout_constraintEnd_toStartOf="@+id/thirdDoctorInterval"
                app:layout_constraintTop_toBottomOf="@+id/secondDoctorDot"
                app:srcCompat="@drawable/ic_dot" />

            <TextView
                android:id="@+id/thirdDoctorInterval"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:text="@string/six_month"
                app:layout_constraintEnd_toStartOf="@+id/thirdDoctorPlus"
                app:layout_constraintTop_toBottomOf="@+id/secondDoctorInterval" />

            <ImageView
                android:id="@+id/thirdDoctorPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondDoctorCross"
                app:srcCompat="@drawable/ic_plus"
                android:contentDescription="@string/ic_plus_description" />

            <TextView
                android:id="@+id/fourthDoctor"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dentist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fourthDoctorDot"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdDoctor" />

            <ImageView
                android:id="@+id/fourthDoctorDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fourthDoctorInterval"
                app:layout_constraintTop_toBottomOf="@+id/thirdDoctorDot"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_dot"
                android:contentDescription="@string/ic_dot_description" />

            <TextView
                android:id="@+id/fourthDoctorInterval"
                style="@style/textCalendarSettingsDoctorStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/six_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fourthDoctorPlus"
                app:layout_constraintTop_toBottomOf="@+id/thirdDoctorInterval"
                app:layout_constraintVertical_bias="0.578" />

            <ImageView
                android:id="@+id/fourthDoctorPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdDoctorPlus"
                app:srcCompat="@drawable/ic_plus"
                android:contentDescription="@string/ic_plus_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/firstLine"
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/line"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listOfDoctors" />

        <FrameLayout
            android:id="@+id/frameSurvey"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textSurvey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_survey"
                    android:contentDescription="@string/ic_survey_description" />

                <TextView
                    android:id="@+id/textSurvey"
                    style="@style/textCalendarSettingsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="120dp"
                    android:text="@string/survey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533"
                    app:srcCompat="@drawable/ic_arrow"
                    android:contentDescription="@string/ic_arrow_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <View
            android:id="@+id/secondLine"
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/line"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameSurvey" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageVaccination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textVaccination"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487"
                    app:srcCompat="@drawable/ic_vaccination"
                    android:contentDescription="@string/ic_vaccination_description" />

                <TextView
                    android:id="@+id/textVaccination"
                    style="@style/textCalendarSettingsStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:text="@string/vaccination"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/vaccinationArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/vaccinationArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow"
                    android:contentDescription="@string/ic_arrow_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommendedSettingsCancel"
            style="@style/CalendarSettingsButtonStyleCancel"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/cancel"
            android:textColor="@color/dark_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recommendedSettingsSave"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommendedSettingsSave"
            style="@style/CalendarSettingsButtonStyle"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
