<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_gray_20"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dark_pink_top_20"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="@string/add_notification"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/notificationType"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_10"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/notification_type"
            android:textColor="@color/dark_birch" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_arrow_pink" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/frequencyLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationType">

        <TextView
            android:id="@+id/textFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/frequency"
            android:layout_width="37dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="23dp"
            android:background="@drawable/bg_white_10"
            android:elevation="1dp"
            android:textColor="@color/dark_birch"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/firstDoctorInterval"
            style="@style/EdittextCalendarStyle"
            android:layout_width="82dp"
            android:layout_marginEnd="0dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        style="@style/CancelButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequencyLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        style="@style/SaveButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequencyLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>