<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chemise_pink">

    <TextView
        android:id="@+id/calendarSettingsExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="@string/fr_calendar_settings_explanation"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/toRecommendationBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_dark_pink_10"
        android:padding="10dp"
        android:text="@string/watch_recommended_settings"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarSettingsExplanation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@drawable/bg_gray_top25"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toRecommendationBtn">

        <FrameLayout
            android:id="@+id/frameDoctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/imageDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_doctors_description"
                android:src="@drawable/ic_doctor" />

            <TextView
                android:id="@+id/textDoctors"
                style="@style/textCalendarSettingsStyle"
                android:text="@string/doctors" />

            <ImageView
                android:id="@+id/arrowDoctors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/ic_arrow_description"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDoctors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@color/line" />

        <FrameLayout
            android:id="@+id/frameSurveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/imageSurveys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_doctors_description"
                android:src="@drawable/ic_survey" />

            <TextView
                android:id="@+id/textSurveys"
                style="@style/textCalendarSettingsStyle"
                android:text="@string/survey" />

            <ImageView
                android:id="@+id/arrowSurveys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/ic_arrow_description"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSurveys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@color/line" />

        <FrameLayout
            android:id="@+id/frameProcedures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="15dp">

            <ImageView
                android:id="@+id/imageVaccinations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_doctors_description"
                android:src="@drawable/ic_vaccination" />

            <TextView
                android:id="@+id/textVaccinations"
                style="@style/textCalendarSettingsStyle"
                android:text="@string/vaccination" />

            <ImageView
                android:id="@+id/arrowVaccinations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/ic_arrow_description"
                android:src="@drawable/ic_arrow" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVaccinations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>

