<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_dict_row"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/medName_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/medName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mainArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_dict"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medIndication_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medIndication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/med_indication"
                android:textColor="@color/db_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/indArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_dict" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medIndication_txt_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultralight_pink"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medIndication_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/db_text"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medContraindication_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medContraindication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/med_contraindication"
                android:textColor="@color/db_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/contrArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_dict"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medContraindication_txt_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultralight_pink"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medContraindication_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/db_text"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medSideEffects_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medSideEffects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/med_side_effects"
                android:textColor="@color/db_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/seArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_dict"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medSideEffects_txt_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultralight_pink"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medSideEffects_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/db_text"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medDosage_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/med_dosage"
                android:textColor="@color/db_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dosArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_arrow_dict"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/medDosage_txt_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ultralight_pink"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/medDosage_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/db_text"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>